Hashing Benchmark Metrics - Tue Dec 17 12:32:43 -03 2024
------------------------------------------------
Number of Assets: 1000
| Algorithm | Assets Processed | Success | Failures | Total Time (ms) | Min Latency (ms) | Max Latency (ms) | Avg Latency (ms) | Std Dev Latency (ms) | Peak CPU (%) | Avg CPU (%) | Peak Mem (%) | Avg Mem (%) | Throughput (assets/sec) |
|-----------|------------------|---------|----------|-----------------|------------------|------------------|------------------|----------------------|--------------|-------------|--------------|-------------|-------------------------|
| sha256 | sequential | 1000 | 1000 | 0 | 188272 ms | 2.00 ms | 11.00 ms | 2.84 ms | 1.22 ms | 5.5 | 1.01 | 13.55 | 13.47 | 5.31 |
| sha512 | sequential | 1000 | 1000 | 0 | 185168 ms | 2.00 ms | 13.00 ms | 2.42 ms | 1.00 ms | 10.2 | 0.94 | 13.79 | 13.58 | 5.40 |
| blake3 | sequential | 1000 | 1000 | 0 | 183054 ms | 2.00 ms | 60.00 ms | 3.72 ms | 3.88 ms | 6.7 | 0.95 | 13.88 | 13.62 | 5.46 |
| blake2b | sequential | 1000 | 1000 | 0 | 179703 ms | 2.00 ms | 14.00 ms | 2.38 ms | 0.77 ms | 6.4 | 0.74 | 13.78 | 13.57 | 5.56 |
| md5 | sequential | 1000 | 1000 | 0 | 182192 ms | 2.00 ms | 12.00 ms | 2.43 ms | 0.97 ms | 6.4 | 0.76 | 13.60 | 13.46 | 5.49 |
