Hashing Benchmark Metrics - Tue Dec 17 12:48:02 -03 2024
------------------------------------------------
Number of Assets: 1000
| Algorithm | Mode       | Assets Processed | Success | Failures | Total Time (ms) | Min Latency (ms) | Max Latency (ms) | Avg Latency (ms) | Std Dev Latency (ms) | Peak CPU (%) | Avg CPU (%) | Peak Mem (%) | Avg Mem (%) | Throughput (assets/sec) |
|-----------|------------|------------------|---------|----------|-----------------|------------------|------------------|------------------|----------------------|--------------|-------------|--------------|-------------|-------------------------|
| sha256 | parallel | 1000 | 1000 | 0 | 16610 ms | 5.00 ms | 2987.00 ms | 487.77 ms | 514.67 ms | 100 | 99.97 | 41.76 | 29.95 | 60.20 |
| sha512 | parallel | 1000 | 1000 | 0 | 13171 ms | 4.00 ms | 795.00 ms | 308.58 ms | 128.78 ms | 100.1 | 100.00 | 33.78 | 24.60 | 75.92 |
| blake3 | parallel | 1000 | 1000 | 0 | 13855 ms | 9.00 ms | 1211.00 ms | 463.66 ms | 204.73 ms | 100 | 100.00 | 37.38 | 28.54 | 72.18 |
| blake2b | parallel | 1000 | 1000 | 0 | 12778 ms | 6.00 ms | 1106.00 ms | 369.43 ms | 145.14 ms | 100 | 99.97 | 35.38 | 27.33 | 78.26 |
| md5 | parallel | 1000 | 1000 | 0 | 13767 ms | 5.00 ms | 3270.00 ms | 431.61 ms | 564.07 ms | 100.1 | 99.95 | 32.40 | 23.88 | 72.64 |
