Hashing Benchmark Metrics - Tue Dec 17 12:29:37 -03 2024
------------------------------------------------
Number of Assets: 10
| Algorithm | Mode       | Assets Processed | Success | Failures | Total Time (ms) | Min Latency (ms) | Max Latency (ms) | Avg Latency (ms) | Std Dev Latency (ms) | Peak CPU (%) | Avg CPU (%) | Peak Mem (%) | Avg Mem (%) | Throughput (assets/sec) |
|-----------|------------|------------------|---------|----------|-----------------|------------------|------------------|------------------|----------------------|--------------|-------------|--------------|-------------|-------------------------|
| sha256 | parallel | 10 | 10 | 0 | 182 ms | 3.00 ms | 10.00 ms | 5.70 ms | 1.90 ms | 6.4 | 3.77 | 13.63 | 13.61 | 54.95 |
| sha512 | parallel | 10 | 10 | 0 | 201 ms | 3.00 ms | 13.00 ms | 6.60 ms | 2.91 ms | 12.1 | 9.37 | 13.64 | 13.64 | 49.75 |
| blake3 | parallel | 10 | 10 | 0 | 176 ms | 4.00 ms | 12.00 ms | 6.40 ms | 2.06 ms | 7.2 | 3.84 | 13.69 | 13.67 | 56.82 |
| blake2b | parallel | 10 | 10 | 0 | 191 ms | 4.00 ms | 9.00 ms | 5.30 ms | 1.35 ms | 12.8 | 9.44 | 13.68 | 13.66 | 52.36 |
| md5 | parallel | 10 | 10 | 0 | 177 ms | 4.00 ms | 12.00 ms | 6.20 ms | 2.36 ms | 9.4 | 7.43 | 13.66 | 13.64 | 56.50 |
