Hashing Benchmark Metrics - Tue Dec 17 12:26:55 -03 2024
------------------------------------------------
Number of Assets: 100
| Algorithm | Mode       | Assets Processed | Success | Failures | Total Time (ms) | Min Latency (ms) | Max Latency (ms) | Avg Latency (ms) | Std Dev Latency (ms) | Peak CPU (%) | Avg CPU (%) | Peak Mem (%) | Avg Mem (%) | Throughput (assets/sec) |
|-----------|------------|------------------|---------|----------|-----------------|------------------|------------------|------------------|----------------------|--------------|-------------|--------------|-------------|-------------------------|
| sha256 | parallel | 100 | 100 | 0 | 532 ms | 7.00 ms | 109.00 ms | 49.48 ms | 21.64 ms | 100 | 93.13 | 16.13 | 15.22 | 187.97 |
| sha512 | parallel | 100 | 100 | 0 | 485 ms | 4.00 ms | 109.00 ms | 65.12 ms | 25.74 ms | 100 | 85.81 | 16.74 | 15.29 | 206.19 |
| blake3 | parallel | 100 | 100 | 0 | 427 ms | 7.00 ms | 155.00 ms | 70.01 ms | 28.71 ms | 100 | 95.83 | 16.84 | 15.48 | 234.19 |
| blake2b | parallel | 100 | 100 | 0 | 448 ms | 4.00 ms | 107.00 ms | 56.79 ms | 21.22 ms | 100 | 80.37 | 16.87 | 15.44 | 223.21 |
| md5 | parallel | 100 | 100 | 0 | 453 ms | 3.00 ms | 155.00 ms | 57.89 ms | 25.09 ms | 100 | 76.00 | 16.96 | 15.39 | 220.75 |
