Hashing Benchmark Metrics - Tue Dec 17 12:25:19 -03 2024
------------------------------------------------
Number of Assets: 100
| Algorithm | Assets Processed | Success | Failures | Total Time (ms) | Min Latency (ms) | Max Latency (ms) | Avg Latency (ms) | Std Dev Latency (ms) | Peak CPU (%) | Avg CPU (%) | Peak Mem (%) | Avg Mem (%) | Throughput (assets/sec) |
|-----------|------------------|---------|----------|-----------------|------------------|------------------|------------------|----------------------|--------------|-------------|--------------|-------------|-------------------------|
| sha256 | sequential | 100 | 100 | 0 | 19759 ms | 2.00 ms | 10.00 ms | 2.60 ms | 1.17 ms | 4.8 | 0.84 | 13.45 | 13.42 | 5.06 |
| sha512 | sequential | 100 | 100 | 0 | 17177 ms | 2.00 ms | 7.00 ms | 2.59 ms | 1.09 ms | 4 | 0.86 | 13.46 | 13.43 | 5.82 |
| blake3 | sequential | 100 | 100 | 0 | 20434 ms | 2.00 ms | 10.00 ms | 4.16 ms | 1.75 ms | 7 | 1.18 | 13.50 | 13.45 | 4.89 |
| blake2b | sequential | 100 | 100 | 0 | 17828 ms | 2.00 ms | 11.00 ms | 3.12 ms | 1.61 ms | 8.2 | 1.01 | 13.45 | 13.42 | 5.61 |
| md5 | sequential | 100 | 100 | 0 | 20452 ms | 2.00 ms | 10.00 ms | 3.19 ms | 1.64 ms | 4.9 | 1.19 | 13.44 | 13.41 | 4.89 |
